============================================================
DESERTAS DAILY REPORT - 2026-02-28
============================================================
Station: DES-AU-06 (Yilgarn Craton)
Generated: 2026-02-28 19:28:51
------------------------------------------------------------
DRGIS Score: 0.284
Alert Level: ⚪ BACKGROUND
Estimated Lead Time: 38 days
------------------------------------------------------------
PARAMETERS:
  ΔΦ_th: 0.265
  Ψ_crack: 0.457
  Rn_pulse: 3.84
  Ω_arid: 0.848
  Γ_geo: 2.23
  He_ratio: 1.92
  β_dust: 0.294
  S_yield: 0.723
------------------------------------------------------------
RECOMMENDATIONS:
  • Continue routine monitoring
============================================================